# scala-sugar

./: .gitignore  Presentation.pptx  pom.xml
src/main/scala/com/futureprocessing/scala_sugar/: TypeLessDoMore.scala
src/main/scala/com/futureprocessing/scala_sugar/files_structure/: FilesAndImports.scala
src/main/scala/com/futureprocessing/scala_sugar/for_comprehension/: ForComprehension.scala
src/main/scala/com/futureprocessing/scala_sugar/functions/: VatCalculator.scala
src/main/scala/com/futureprocessing/scala_sugar/implicits/: TimeHelper.scala
src/main/scala/com/futureprocessing/scala_sugar/java_comparison/: StringsScala.scala  StringsScalaLikeJava.scala
src/main/scala/com/futureprocessing/scala_sugar/pattern_matching/: ReadableDescriber.scala
src/main/scala/scala_sugar/: TypeLessDoMore.scala
src/main/scala/scala_sugar/files_structure/: FilesAndImports.scala
src/main/scala/scala_sugar/for_comprehension/: ForComprehension.scala
src/main/scala/scala_sugar/functions/: BooksFilter.scala  VatCalculator.scala
src/main/scala/scala_sugar/implicits/: TimeHelper.scala
src/main/scala/scala_sugar/java_comparison/: StringsScala.scala  StringsScalaLikeJava.scala
src/main/scala/scala_sugar/oop_extenstions/: Reader.scala
src/main/scala/scala_sugar/pattern_matching/: PublicationDescriber.scala  ReadableDescriber.scala
src/main/scala/scala_sugar/standard_library/: BooksOrganizer.scala
src/main/scala/scala_sugar/task/: CDLibrary.scala
src/test/scala/com/futureprocessing/scala_sugar/for_comprehension/: ForComprehensionTest.scala
src/test/scala/com/futureprocessing/scala_sugar/functions/: VatCalculatorTest.scala
src/test/scala/com/futureprocessing/scala_sugar/implicits/: TimeHelperTest.scala
src/test/scala/com/futureprocessing/scala_sugar/java_comparison/: StringsTest.scala
src/test/scala/com/futureprocessing/scala_sugar/pattern_matching/: ReadableDescriberTest.scala
src/test/scala/scala_sugar/for_comprehension/: ForComprehensionTest.scala
src/test/scala/scala_sugar/functions/: BooksFilterTest.scala  VatCalculatorTest.scala
src/test/scala/scala_sugar/implicits/: TimeHelperTest.scala
src/test/scala/scala_sugar/java_comparison/: StringsTest.scala
src/test/scala/scala_sugar/oop_extenstions/: ReaderTest.scala
src/test/scala/scala_sugar/pattern_matching/: PublicationDescriberTest.scala  ReadableDescriberTest.scala
src/test/scala/scala_sugar/standard_library/: BooksOrganizerTest.scala
src/test/scala/scala_sugar/task/: CDLibraryTest.scala
